# android-lectures

./: multithreading-demo.bundle  navigation-demo-2019.bundle
app/: build.gradle
demo/: .gitignore
demo/app/: build.gradle
demo/app/src/androidTest/java/ru/spbstu/icc/kspt/andrei/mydemoapplication/: ExampleInstrumentedTest.java  UiAutomatorTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/ru/spbstu/icc/kspt/andrei/mydemoapplication/: Activity1.java  Activity3.java  ArticleListActivity.java  ArticleListFragment.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java  MyBroadcastReceiver.java
demo/app/src/main/res/drawable/: gradient.xml  shape.xml
demo/app/src/main/res/layout/: content_main.xml  details_activity.xml  details_view.xml  layouts_test.xml  list_activity.xml  test.xml
demo/app/src/main/res/layout-land/: list_activity.xml
demo/app/src/main/res/menu/: menu_main.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/main/res/values-ru/: strings.xml
demo/app/src/test/java/ru/spbstu/icc/kspt/andrei/mydemoapplication/: ArticleListFragmentTest.java  ArticleRobolectricListFragmentTest.java
lectures-2016/: Lecture001_Introduction.ppt  Lecture002_Resources.ppt  Lecture003_AltRes_Activity.pptx  Lecture004_ActivityAPI_Processes_Threads.pptx  Lecture005_Intents_BroadcastRcvrs.pptx  Lecture006_Tasks_BackStack_Services.pptx
lectures-2017/: Lecture002_Resources.ppt  Lecture003_AltRes_Activity.pptx  Lecture005_API_dont_use.pptx  Lecture005_Intents_BroadcastRcvrs.pptx  Lecture006+_Content_Providers.pptx  (+3 more)
(+113 files in other folders)
