====================================
Вариант 1:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rUS
SCREEN_SIZE: normal
SCREEN_ASPECT: long
ROUND_SCREEN: notround
ORIENTATION: land
UI_MODE: appliance
NIGHT_MODE: night
PIXEL_DENSITY: xxhdpi
TOUCH: finger
PRIMARY_INPUT: 12key
NAV_KEYS: wheel
PLATFORM_VER: v27

Конфигурация ресурсов:
(default)
fr-normal-port-finger-12key-v27
fr-round-port-car-notnight-notouch
rUS-land-night
long-land-notnight-xxxhdpi-trackball-v26
normal-notround-vrheadset-night-v26
en-port-notouch
notround-television
fr-rUS-xlarge-round-desk-xxxhdpi-finger-v25
rUS-v27

====================================
Вариант 2:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rFR
SCREEN_SIZE: normal
SCREEN_ASPECT: notlong
ROUND_SCREEN: notround
ORIENTATION: port
UI_MODE: desk
NIGHT_MODE: notnight
PIXEL_DENSITY: tvdpi
TOUCH: notouch
PRIMARY_INPUT: nokeys
NAV_KEYS: trackball
PLATFORM_VER: v27

Конфигурация ресурсов:
(default)
en-large-notlong-watch-notnight
small-long-port-notouch-nonav
car-night
normal-television-12key
notround-hdpi-v25
notlong-round-nokeys
en-rUS-notnight-hdpi-nokeys-v25
fr-vrheadset-finger-qwerty
land-night
ldpi-12key-wheel

====================================
Вариант 3:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rCA
SCREEN_SIZE: normal
SCREEN_ASPECT: notlong
ROUND_SCREEN: round
ORIENTATION: land
UI_MODE: watch
NIGHT_MODE: notnight
PIXEL_DENSITY: xxxhdpi
TOUCH: finger
PRIMARY_INPUT: 12key
NAV_KEYS: nonav
PLATFORM_VER: v27

Конфигурация ресурсов:
(default)
port-qwerty
mdpi-finger
large-port-xhdpi-nokeys
en-rUS-large-port-xxhdpi
land
rUS-finger-nokeys
en-rFR-appliance
long-notnight-12key-trackball
large-notlong-notouch-v25
notlong-night-mdpi-qwerty-v27

====================================
Вариант 4:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rFR
SCREEN_SIZE: small
SCREEN_ASPECT: notlong
ROUND_SCREEN: notround
ORIENTATION: land
UI_MODE: desk
NIGHT_MODE: night
PIXEL_DENSITY: xxxhdpi
TOUCH: finger
PRIMARY_INPUT: nokeys
NAV_KEYS: dpad
PLATFORM_VER: v26

Конфигурация ресурсов:
(default)
rCA-round-port-night-mdpi-v26
rUS-notlong-car-notnight-finger-nonav
fr-rFR-port-television-night
en-rCA-large-notlong-notnight-finger-dpad-v25
rCA-finger-v27
fr-round-v26
en-12key-dpad-v26
normal-round-v26
notlong-notround-port-television
xlarge-round-night-nodpi-dpad

====================================
Вариант 5:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rFR
SCREEN_SIZE: large
SCREEN_ASPECT: long
ROUND_SCREEN: round
ORIENTATION: port
UI_MODE: watch
NIGHT_MODE: notnight
PIXEL_DENSITY: xxhdpi
TOUCH: notouch
PRIMARY_INPUT: 12key
NAV_KEYS: dpad
PLATFORM_VER: v25

Конфигурация ресурсов:
(default)
en-normal-notlong-port-desk
small-night-xxxhdpi-notouch-nokeys-trackball
long-notround-xxxhdpi-12key-v27
notlong-notround
long-notround-appliance-notouch-nokeys-dpad-v25
fr-large-land-notnight-ldpi-wheel
port-notnight-v25
notlong-round-land-hdpi-v25
fr-nodpi-finger-trackball
rUS-normal-land-ldpi-qwerty-dpad

====================================
Вариант 6:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rUS
SCREEN_SIZE: xlarge
SCREEN_ASPECT: long
ROUND_SCREEN: round
ORIENTATION: port
UI_MODE: television
NIGHT_MODE: night
PIXEL_DENSITY: mdpi
TOUCH: finger
PRIMARY_INPUT: nokeys
NAV_KEYS: dpad
PLATFORM_VER: v27

Конфигурация ресурсов:
(default)
en-port-watch-v27
en-long-land-car
normal-round-watch-night-notouch-v27
xlarge-round-v25
xlarge
fr-notround-land-desk-notouch-dpad
notouch-qwerty
xlarge-long-watch-nokeys
tvdpi-v25
rUS-notround-xxhdpi-12key-dpad

====================================
Вариант 7:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rFR
SCREEN_SIZE: xlarge
SCREEN_ASPECT: long
ROUND_SCREEN: round
ORIENTATION: port
UI_MODE: desk
NIGHT_MODE: notnight
PIXEL_DENSITY: xxxhdpi
TOUCH: finger
PRIMARY_INPUT: qwerty
NAV_KEYS: nonav
PLATFORM_VER: v25

Конфигурация ресурсов:
(default)
car
en-xlarge-notlong-appliance-nodpi
long-xxxhdpi-finger-v26
rUS-round
rCA-long-tvdpi-finger-dpad
rCA-watch-notnight
notlong-land-night-nokeys-v27
en-normal-xxhdpi-notouch-qwerty
rFR-round-car-xhdpi-finger-trackball
xxxhdpi-v27

====================================
Вариант 8:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rFR
SCREEN_SIZE: normal
SCREEN_ASPECT: notlong
ROUND_SCREEN: notround
ORIENTATION: land
UI_MODE: television
NIGHT_MODE: notnight
PIXEL_DENSITY: tvdpi
TOUCH: notouch
PRIMARY_INPUT: qwerty
NAV_KEYS: nonav
PLATFORM_VER: v26

Конфигурация ресурсов:
(default)
round-port-watch-ldpi-v25
rFR-watch-dpad
long-notround-night
rFR-notround-notnight-xhdpi-v25
rCA-xlarge-notround-television-night-nokeys-wheel-v25
en-round-vrheadset-nokeys
en-long-port-nodpi-trackball
notround-nokeys
en-normal-notouch
en-rCA-notlong

====================================
Вариант 9:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rUS
SCREEN_SIZE: xlarge
SCREEN_ASPECT: notlong
ROUND_SCREEN: notround
ORIENTATION: land
UI_MODE: desk
NIGHT_MODE: notnight
PIXEL_DENSITY: tvdpi
TOUCH: finger
PRIMARY_INPUT: 12key
NAV_KEYS: nonav
PLATFORM_VER: v25

Конфигурация ресурсов:
(default)
vrheadset-v26
en-small-nokeys-wheel-v25
fr-round-notnight
en-port-v27
normal-appliance
large-round-v25
en-long-round-port-car-notouch-trackball
small-notlong-hdpi-finger-nokeys-v25
notround
hdpi-dpad

====================================
Вариант 10:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rFR
SCREEN_SIZE: xlarge
SCREEN_ASPECT: notlong
ROUND_SCREEN: round
ORIENTATION: land
UI_MODE: watch
NIGHT_MODE: notnight
PIXEL_DENSITY: mdpi
TOUCH: notouch
PRIMARY_INPUT: nokeys
NAV_KEYS: nonav
PLATFORM_VER: v26

Конфигурация ресурсов:
(default)
long-round-port
rFR-notlong-round-notnight-nodpi-v25
notlong-land-xxxhdpi
long-ldpi-finger
fr-notlong-port-qwerty-v25
long-port
round-desk-xxhdpi-v26
rFR-notlong-nokeys-v27
large-port-vrheadset-12key
fr-rUS-watch-finger

====================================
Вариант 11:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rFR
SCREEN_SIZE: small
SCREEN_ASPECT: long
ROUND_SCREEN: notround
ORIENTATION: land
UI_MODE: desk
NIGHT_MODE: notnight
PIXEL_DENSITY: mdpi
TOUCH: notouch
PRIMARY_INPUT: 12key
NAV_KEYS: nonav
PLATFORM_VER: v25

Конфигурация ресурсов:
(default)
en-notlong-tvdpi-notouch-dpad-v27
small-appliance
rCA-mdpi
en
en-rCA-normal-long-port-vrheadset-v25
en-rCA-xlarge-notlong-land-vrheadset-12key-nonav
notlong-night-v25
rCA-long-finger-trackball
small-notlong-hdpi
fr-appliance-finger-12key-wheel

====================================
Вариант 12:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rUS
SCREEN_SIZE: xlarge
SCREEN_ASPECT: notlong
ROUND_SCREEN: round
ORIENTATION: land
UI_MODE: car
NIGHT_MODE: notnight
PIXEL_DENSITY: tvdpi
TOUCH: finger
PRIMARY_INPUT: nokeys
NAV_KEYS: wheel
PLATFORM_VER: v27

Конфигурация ресурсов:
(default)
rCA-xxhdpi-trackball
xhdpi
fr-notlong-land-v26
en-long-land-finger-v25
xlarge-notlong-notround-vrheadset-dpad-v25
en-xxxhdpi-qwerty
normal-watch-notnight
notround-night-nokeys
en-rFR-xlarge-notlong-round-port-watch-mdpi-v27
rCA

====================================
Вариант 13:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rUS
SCREEN_SIZE: small
SCREEN_ASPECT: long
ROUND_SCREEN: round
ORIENTATION: land
UI_MODE: vrheadset
NIGHT_MODE: notnight
PIXEL_DENSITY: mdpi
TOUCH: finger
PRIMARY_INPUT: 12key
NAV_KEYS: wheel
PLATFORM_VER: v25

Конфигурация ресурсов:
(default)
fr-small-port-finger-nokeys-trackball-v25
notlong-port-night-finger-v27
long-vrheadset-12key
vrheadset-night-notouch-v27
fr
en-notlong-round-dpad
large-wheel-v26
fr-rFR-xlarge-notround-vrheadset-night-qwerty-dpad
rUS-notlong-round-car
notlong-round-port-car-nodpi-finger

====================================
Вариант 14:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rCA
SCREEN_SIZE: large
SCREEN_ASPECT: notlong
ROUND_SCREEN: notround
ORIENTATION: port
UI_MODE: car
NIGHT_MODE: notnight
PIXEL_DENSITY: ldpi
TOUCH: notouch
PRIMARY_INPUT: 12key
NAV_KEYS: wheel
PLATFORM_VER: v26

Конфигурация ресурсов:
(default)
fr-xxhdpi-nokeys
en-long-port-desk-night-v25
round-television-xxhdpi
rUS-small-nodpi-v25
fr-large-notnight-hdpi
en-rFR-xlarge-notnight
notnight-mdpi-dpad-v26
v27
round-nokeys-wheel

====================================
Вариант 15:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rCA
SCREEN_SIZE: small
SCREEN_ASPECT: notlong
ROUND_SCREEN: round
ORIENTATION: port
UI_MODE: television
NIGHT_MODE: night
PIXEL_DENSITY: xxxhdpi
TOUCH: notouch
PRIMARY_INPUT: qwerty
NAV_KEYS: nonav
PLATFORM_VER: v25

Конфигурация ресурсов:
(default)
en-xxxhdpi-dpad-v25
fr-rFR-long-port-car-xxxhdpi-v26
en-normal-qwerty-trackball
small-v25
port-tvdpi-nonav
rCA-round-qwerty
fr-rUS-xlarge-round-xxhdpi-dpad
12key-v25
normal-round-port-notouch-nokeys-wheel-v26
rFR-small-night-finger-nokeys-wheel

====================================
Вариант 16:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rFR
SCREEN_SIZE: large
SCREEN_ASPECT: long
ROUND_SCREEN: notround
ORIENTATION: port
UI_MODE: watch
NIGHT_MODE: notnight
PIXEL_DENSITY: ldpi
TOUCH: finger
PRIMARY_INPUT: nokeys
NAV_KEYS: dpad
PLATFORM_VER: v27

Конфигурация ресурсов:
(default)
rCA-notnight-nokeys
fr-large-port
en-car-night-tvdpi-12key-v26
en-small-long-notround-port-xxxhdpi
hdpi
rUS-television-notnight
en-notround-desk-notouch
small-notround-land-finger-v25
round-port-notnight-xxhdpi-v27
fr-rCA-normal-long-port-finger

====================================
Вариант 17:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rUS
SCREEN_SIZE: small
SCREEN_ASPECT: long
ROUND_SCREEN: notround
ORIENTATION: port
UI_MODE: vrheadset
NIGHT_MODE: notnight
PIXEL_DENSITY: mdpi
TOUCH: notouch
PRIMARY_INPUT: qwerty
NAV_KEYS: dpad
PLATFORM_VER: v27

Конфигурация ресурсов:
(default)
rFR-notround-port-night-finger-dpad
small-notround-land-night-mdpi-nokeys
en-notlong-notround-xxhdpi-notouch-v25
fr-small-long-night-dpad
small-notround-ldpi-finger-v26
small-v27
land-finger-v27
normal-desk-nonav-v25
land-notnight-mdpi-nokeys-wheel
rUS-normal-port-notouch-wheel

====================================
Вариант 18:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rUS
SCREEN_SIZE: small
SCREEN_ASPECT: long
ROUND_SCREEN: round
ORIENTATION: port
UI_MODE: appliance
NIGHT_MODE: night
PIXEL_DENSITY: tvdpi
TOUCH: finger
PRIMARY_INPUT: qwerty
NAV_KEYS: dpad
PLATFORM_VER: v26

Конфигурация ресурсов:
(default)
large-12key-v25
en-large-tvdpi
car-notouch
notnight-v25
round-finger
fr-rCA-notlong-v27
notlong-xxhdpi-qwerty-wheel-v25
large-notlong-v25
land-watch-night-nonav
round-dpad-v27

====================================
Вариант 19:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rCA
SCREEN_SIZE: large
SCREEN_ASPECT: notlong
ROUND_SCREEN: round
ORIENTATION: port
UI_MODE: desk
NIGHT_MODE: notnight
PIXEL_DENSITY: tvdpi
TOUCH: finger
PRIMARY_INPUT: 12key
NAV_KEYS: nonav
PLATFORM_VER: v25

Конфигурация ресурсов:
(default)
notlong-watch-wheel
en
rFR-notlong-round-xhdpi-nokeys
watch
fr-rCA-trackball-v26
round-land-notouch-nonav-v25
notlong-notnight-xhdpi-dpad-v27
rCA-land-notouch
small-long-ldpi-v25
normal-round-xxxhdpi-qwerty-v27

====================================
Вариант 20:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rCA
SCREEN_SIZE: large
SCREEN_ASPECT: notlong
ROUND_SCREEN: notround
ORIENTATION: port
UI_MODE: television
NIGHT_MODE: notnight
PIXEL_DENSITY: ldpi
TOUCH: notouch
PRIMARY_INPUT: nokeys
NAV_KEYS: dpad
PLATFORM_VER: v26

Конфигурация ресурсов:
(default)
fr-v27
long-notround-land-night-mdpi-dpad
rCA-notlong-port-dpad
long-notround-land-night-nokeys-nonav
notlong-appliance
land-xhdpi-finger-12key-v26
fr-rFR-television-night-hdpi
rFR-long
xhdpi-nokeys
notlong-finger

====================================
Вариант 21:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rCA
SCREEN_SIZE: xlarge
SCREEN_ASPECT: long
ROUND_SCREEN: notround
ORIENTATION: port
UI_MODE: television
NIGHT_MODE: night
PIXEL_DENSITY: ldpi
TOUCH: notouch
PRIMARY_INPUT: qwerty
NAV_KEYS: nonav
PLATFORM_VER: v27

Конфигурация ресурсов:
(default)
desk-notnight-xxhdpi-notouch-qwerty
fr-rFR-normal-v27
rFR-12key
notround-nokeys
xlarge-appliance-notnight-notouch
en-nokeys
fr-long-notnight
notlong-finger-nokeys-v27
notlong-notnight-xxhdpi-qwerty-wheel
fr-normal-watch-notnight

====================================
Вариант 22:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rFR
SCREEN_SIZE: small
SCREEN_ASPECT: long
ROUND_SCREEN: round
ORIENTATION: land
UI_MODE: appliance
NIGHT_MODE: notnight
PIXEL_DENSITY: tvdpi
TOUCH: finger
PRIMARY_INPUT: qwerty
NAV_KEYS: nonav
PLATFORM_VER: v26

Конфигурация ресурсов:
(default)
long-v26
fr-rUS-small-notlong-round-ldpi-finger-12key-dpad-v27
land-notouch
rFR-large-notlong-television-hdpi-nonav
notround-notnight-xxxhdpi-nokeys
car-notnight-finger-trackball
rFR-notround-land
fr-round-port-finger
rUS-notlong-notround-car-notouch-nonav
normal-notlong-notouch

====================================
Вариант 23:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rUS
SCREEN_SIZE: normal
SCREEN_ASPECT: long
ROUND_SCREEN: round
ORIENTATION: port
UI_MODE: vrheadset
NIGHT_MODE: notnight
PIXEL_DENSITY: tvdpi
TOUCH: finger
PRIMARY_INPUT: 12key
NAV_KEYS: wheel
PLATFORM_VER: v25

Конфигурация ресурсов:
(default)
en-notround-land-xxhdpi-qwerty-v26
notlong-nokeys
rCA-round
trackball
long-land-watch-nokeys
fr-appliance-notouch
notround-notouch-12key
small-notround-trackball-v27
finger
fr-rCA-port-v27

====================================
Вариант 24:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rUS
SCREEN_SIZE: large
SCREEN_ASPECT: notlong
ROUND_SCREEN: round
ORIENTATION: port
UI_MODE: desk
NIGHT_MODE: notnight
PIXEL_DENSITY: mdpi
TOUCH: finger
PRIMARY_INPUT: nokeys
NAV_KEYS: wheel
PLATFORM_VER: v27

Конфигурация ресурсов:
(default)
fr-port-qwerty
television-notnight-nokeys-nonav-v25
fr-rUS-notnight-notouch-v26
rCA-normal-night-mdpi-v27
rCA-long-desk
rUS-large-notlong-notnight-12key
watch-finger-v26
long-notround-notnight
en-large-port-hdpi-nonav
notlong-xxxhdpi-notouch-v25

====================================
Вариант 25:
====================================
Конфигурация устройства:
LOCALE_LANG: en
LOCALE_REGION: rCA
SCREEN_SIZE: small
SCREEN_ASPECT: long
ROUND_SCREEN: round
ORIENTATION: land
UI_MODE: watch
NIGHT_MODE: night
PIXEL_DENSITY: xhdpi
TOUCH: notouch
PRIMARY_INPUT: qwerty
NAV_KEYS: wheel
PLATFORM_VER: v27

Конфигурация ресурсов:
(default)
fr-normal
xlarge-desk-night-finger-v26
fr-large-notlong-notround-notouch
rCA-large
xlarge-port-notouch-v27
desk-xhdpi-v25
fr-rFR-finger-v25
fr-rFR-land
small-notnight
xlarge-long-port-desk-finger-v25

====================================
Вариант 26:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rFR
SCREEN_SIZE: large
SCREEN_ASPECT: long
ROUND_SCREEN: round
ORIENTATION: land
UI_MODE: vrheadset
NIGHT_MODE: notnight
PIXEL_DENSITY: ldpi
TOUCH: finger
PRIMARY_INPUT: qwerty
NAV_KEYS: trackball
PLATFORM_VER: v26

Конфигурация ресурсов:
(default)
notlong-night-nokeys
en-small-notlong-night-nokeys-v27
long-round-notnight-notouch-v26
fr-rUS-xlarge-long-land-television-night-ldpi
port-night
rFR-normal-notround-notnight-tvdpi-wheel
long-notouch-trackball
fr-rUS-tvdpi-12key
v27
xlarge-land-car-finger

====================================
Вариант 27:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rFR
SCREEN_SIZE: xlarge
SCREEN_ASPECT: notlong
ROUND_SCREEN: round
ORIENTATION: port
UI_MODE: vrheadset
NIGHT_MODE: night
PIXEL_DENSITY: xxxhdpi
TOUCH: finger
PRIMARY_INPUT: 12key
NAV_KEYS: nonav
PLATFORM_VER: v26

Конфигурация ресурсов:
(default)
notouch-qwerty-dpad
large-long-notround-television-xhdpi
rCA-small-round-land-television-night-hdpi-nonav-v26
long-xhdpi
notround-watch-night-xhdpi-finger
rCA-land-night-notouch
round-land-television-ldpi-finger-12key
watch-notouch-v25
rUS-notlong-notround-port
round-watch-nokeys-trackball

====================================
Вариант 28:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rUS
SCREEN_SIZE: large
SCREEN_ASPECT: long
ROUND_SCREEN: round
ORIENTATION: land
UI_MODE: watch
NIGHT_MODE: notnight
PIXEL_DENSITY: xxxhdpi
TOUCH: finger
PRIMARY_INPUT: nokeys
NAV_KEYS: trackball
PLATFORM_VER: v25

Конфигурация ресурсов:
(default)
long-hdpi-12key
fr-normal-nonav
fr-rCA-small-land-notouch-nonav
small-land-notnight-mdpi-12key-v25
rCA-land-car-trackball
long-notround-watch-qwerty-v25
fr-land-qwerty-wheel-v26
en-large-round
notround-nonav-v26
notround-notouch-nokeys

====================================
Вариант 29:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rFR
SCREEN_SIZE: normal
SCREEN_ASPECT: long
ROUND_SCREEN: round
ORIENTATION: port
UI_MODE: appliance
NIGHT_MODE: notnight
PIXEL_DENSITY: mdpi
TOUCH: notouch
PRIMARY_INPUT: nokeys
NAV_KEYS: nonav
PLATFORM_VER: v25

Конфигурация ресурсов:
(default)
large-notround-appliance-night-nodpi-12key
small-notround-nokeys-nonav-v26
rUS-night-notouch-nokeys-v26
fr-notlong-notround-vrheadset-notouch-12key
en-notlong-television-nonav
en-long-night-nodpi-dpad
fr-watch-finger-nonav
en-rUS-long-land
fr-small-notnight-notouch-dpad
car-12key-v27

====================================
Вариант 30:
====================================
Конфигурация устройства:
LOCALE_LANG: fr
LOCALE_REGION: rUS
SCREEN_SIZE: normal
SCREEN_ASPECT: long
ROUND_SCREEN: notround
ORIENTATION: port
UI_MODE: car
NIGHT_MODE: notnight
PIXEL_DENSITY: ldpi
TOUCH: notouch
PRIMARY_INPUT: 12key
NAV_KEYS: dpad
PLATFORM_VER: v25

Конфигурация ресурсов:
(default)
notnight-dpad
rUS-desk-nodpi-v26
nokeys-v27
long-xhdpi
fr-land-watch
rCA-small-port-xxhdpi-notouch
land-car-notnight-notouch-dpad
normal-notlong-round-finger-v26
rFR-small-notouch
rFR-v27